<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Studio</title>
    <script type="module" crossorigin src="/ClipIQ-desktop-app/assets/studio-tr4RE_Bk.js"></script>
    <link rel="modulepreload" crossorigin href="/ClipIQ-desktop-app/assets/index-Cd9IZqq2.js">
    <link rel="modulepreload" crossorigin href="/ClipIQ-desktop-app/assets/createLucideIcon-BEP-37oQ.js">
    <link rel="stylesheet" crossorigin href="/ClipIQ-desktop-app/assets/index-DIh2hl3E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>